[WMP Translators]
# Translations to be applied for UPnP servers specified after the equals in -w command
# line option
#
# WMP is the reference (do not change)
# Supported types are:
#    Through - Sonos WMP searches are passed through unadjusted to the proxied server
#              (will only work with fully WMP compliant servers - these will show up
#              on the Sonos controller anyway so it is only useful for testing)
#    Translate - WMP containers are translated to those specified for the UPnP server
#                (only 3 containers are actually used by Sonos for WMP)
#    Cache - WMP containers are translated, plus UPnP server returns are cached for
#            further WMP searches to translate into UPnP server searches.
#            Second parameter shows whether container is discrete or needs
#            search criteria applying subsequently
#    Browse - Sonos WMP searches are translated into UPnP server browses - NOTE, NOT CURRENTLY SUPPORTED
#
WMP=1
#Twonky=Translate
Twonky=Cache,Not Discrete
Asset=Cache,Discrete
xxxx=Browse
Windows=Through

[WMP Containers]
# WMP container IDs (not all are supported by Sonos)
# Do not change
#
Root=0
Music=1
All Music=4
Genre=5
Artist=6
Album=7
Playlists=F
Folders=14
Contributing Artists=100
Album Artist=107
Composer=108
Rating=101

[Sonos Containers]
# WMP containers that Sonos searches
# Format is containername=container,upnp:class[,operator] (note Sonos does not
# always query a specific container, hence the need for the class)
# Note - operator defaults to = (no need to specify that)
# Note - names must remain the same!
#
Artist=107,object.container.person.musicArtist
Contributing Artists=100,object.container.person.musicArtist
Album=0,object.container.album.musicAlbum
Composer=108,object.container.person.musicArtist
Genre=0,object.container.genre.musicGenre
Tracks=0,object.item.audioItem,derivedfrom
Playlists=0,object.container.playlistContainer

[Asset Containers]
# Containers that Asset uses for WMP container names
# Note that mapping the wrong containers may allow alternate containers to be
# searched, but equally they may not work correctly
# Note - for Asset to work with Sonos like this, Asset needs some removals from
#        its browse tree.
#
#        Browse tree that works:
#           Artist (No track listing)
#               Album (Display all)
#           Contributing Artist (No track listing)
#               Album (Display all)
#           Album (Display all)
#           Composer (No track listing)
#               Album (Display all)
#           Genre (No track listing)
#               Artist (No track listing)
#                   Album (Display all)
#           Title (Display all)
#           Playlist not set (needs registered version)
#
# It is likely that your Asset installation will use some container IDs that
# are different to the ones below (esp Contributing Artists as that is not in
# the standard Asset browse tree and you will have to add it)
#
# It is also likely that you will have to rescan your library in Asset to
# activate the above changes
#
# Note - keys (names) below must remain the same!
#
Artist=au1
Contributing Artists=au15
Album=au2
Composer=au6
Genre=au4
Tracks=au3
Playlists=

[Asset Attribute Mapping]
# This is not needed for Cache type translations
#
#microsoft__colon__artistAlbumArtist=upnp__colon__artist

[Twonky Containers]
# Containers that Twonky supports
#
Artist=1$12
Contributing Artists=1$17,object.container.person.albumArtist
Album=1$14
Composer=1$16,object.container.person.author
Genre=1$13
Tracks=1$268435466
Playlists=1$11

[Twonky Container Mapping]
# Mapping of Twonky containers to WMP containers (where WMP specifies containers)
# Where container is not supported, equate to empty string so controller shows
# no selection available
#
#Album Artist=Artist
107=1$12
#Contributing Artists=Album Artist
100=1$17
#Composer=Composer
108=1$16

[Twonky Attribute Mapping]
# Mapping of Twonky attributes to WMP attributes where WMP attributes are not
# supported by Twonky
#
microsoft__colon__artistAlbumArtist=upnp__colon__artist
object.container.person.musicArtist=object.container.person.author
microsoft__colon__authorComposer=upnp__colon__author
microsoft__colon__artistAlbumArtist=upnp__colon__albumArtist
microsoft__colon__artistPerformer=upnp__colon__albumArtist

#[IP Volume]
#Front Room,Volume Up=IRAnywhere/AV VOL UP.txt
#Front Room,Volume Down=IRAnywhere/AV VOL DOWN.txt
#Front Room,Volume Mute=IRAnywhere/AV MUTE.txt
#Front Room,Volume UnMute=IRAnywhere/AV UNMUTE.txt
#IR_IP=192.168.0.31
#IR_PORT=65432

[INI]
controlpoint_port=50101
proxy_port=50102
wmp_proxy_port=10243
wmp_internal_port=10244
internal_proxy_udn=uuid:5e0fc086-1c37-4648-805c-ec2aba2b0a27

prefer_folderart=N
use_albumartist=Y
show_duplicates=N
album_identification=album
#album_identification=album,artist

use_sorts=N
show_chunk_header=Y
show_chunk_header_on_single=N
show_chunk_header_when_empty=N
hide_chunks_for_single_entry=Y

chunk_header_delimiter=------

chunk_metadata_delimiter_prefix_start=
chunk_metadata_delimiter_prefix_end=' • '

chunk_metadata_delimiter_suffix_start=' • '
chunk_metadata_delimiter_suffix_end=

chunk_metadata_empty=_
chunk_metadata_date_format=%d/%m/%y

now_playing_artist=last
now_playing_artist_combiner=' / '
mouseover_artist=all
mouseover_artist_combiner=' / '

