[gettags]
# Settings that relate to gathering tag data from music files

# On Linux file creation times are not maintained. However, if you are serving
# a windows share via Linux, it is possible that the file access time as
# reported by Linux is actually the Windows file creation time. Setting
# linux_file_creation_time to atime will cause the tag creation time to be set
# from atime. Uncomment the next line to do that.

#linux_file_creation_time=atime

# By default the tag creation time on Linux is set to null and the last
# modified time is set from st_mtime. If you want to set the tag creation
# time from st_mtime and the last modified time from st_ctime, set
# linux_file_modification_time to ctime

linux_file_modification_time=ctime

# By default tags are gathered from all tracks encountered, including
# duplicates. If you want to ignore duplicate tracks, set
# ignore_duplicate_tracks to Y
# Note that after changing this option you will have to perform a full
# rescan

ignore_duplicate_tracks=Y

# If you are ignoring duplicate tracks and want to influence which file
# type takes precedence, set duplicate_tracks_precedence to the precedence
# you want, with higher precedences first. If you want the first track
# encountered to be selected, set duplicate_tracks_precedence to nothing.
# (note file types are case insensitive)

duplicate_tracks_precedence=FLAC,ogg,wma,mp3

# By default tags will be gathered from all tracks encountered. If you want
# to ignore music tracks that do not contain tags, set ignore_blank_tags
# to Y
# Note that after changing this option you will have to perform a full
# rescan

ignore_blank_tags=Y

# By default the scanner will try to read tags from all files it encounters,
# rejecting those that are not music files (but note that it will attempt to
# read incomplete music files). If you want to force the scanner to ignore
# specific filenames or extensions, specify them below:
# (note file names and extensions are case insensitive)

file_name_exclusions=.ds_store,desktop.ini,thumbs.db
file_extension_exclusions=.part,.txt,.csv,.jpg,.png,.gif,.ffp,.md5

# If the scanner encounters special files containing work or virtual albums,
# it will read those files and create the work and virtual albums in the
# database. By default such files are suffixed .sp, if you want to use
# different extensions uncomment the line below and specify a different
# extension:
# (note extensions are case insensitive)

#work_file_extension=.sp
#virtual_file_extension=.sp

[movetags]
# Settings that relate to creating a database to browse from tags gathered
# from music files

multiple_tag_separator=;
include_artist=all
include_albumartist=all
include_composer=all
include_genre=all
prefer_folderart=N
the_processing=remove

[work_name_structures]
# COMPOSER_ALBUM="%s - %s - %s" % (genre, work, artist)
# ARTIST_ALBUM="%s - %s - %s" % (composer, genre, work)
# CONTRIBUTINGARTIST_ALBUM="%s - %s - %s" % (composer, genre, work)

COMPOSER_ALBUM="%s - %s - %s" % (_shortgenre, work, artist)
ARTIST_ALBUM="%s - %s - %s" % (composer, _shortgenre, work)
CONTRIBUTINGARTIST_ALBUM="%s - %s - %s" % (composer, _shortgenre, work)

_shortgenre=genre.split(' / ')[-1]

[virtual_name_structures]
# COMPOSER_ALBUM="%s" % (virtual)
# ARTIST_ALBUM="%s" % (virtual)
# CONTRIBUTINGARTIST_ALBUM="%s" % (virtual)


